# wunderlistclone

./: .classpath  .gitattributes  .gitignore  .project  README.md  pom.xml
src/main/java/com/gokyur/controller/: HomeController.java  ListController.java  NotificationController.java  TaskController.java  UserController.java
src/main/java/com/gokyur/dao/: ListDAO.java  ListDAOImpl.java  NotificationDAO.java  NotificationDAOImpl.java  RoleDAO.java  RoleDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/gokyur/email/: EmailUtil.java  TLSEmail.java
src/main/java/com/gokyur/entity/: Comments.java  Lists.java  NotificationTypes.java  Notifications.java  Roles.java  SharedLists.java  SubTasks.java  Tasks.java  Users.java
src/main/java/com/gokyur/security/: CustomAuthenticationProvider.java  SecurityConfig.java
src/main/java/com/gokyur/service/: ListService.java  ListServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/gokyur/utilities/: GokyurUtilities.java
src/main/java/com/gokyur/websocket/: WebSocketServer.java
src/main/resources/: messages_en.properties  messages_tr.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  spring-security.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/resources/css/: buttons.css  divs.css  dropdown.css  listsNavigation.css  modal.css  ready.css  searchbar.css  star.css  tasks.css  texts.css  userp.css
src/main/webapp/WEB-INF/resources/js/: demo.js  listControl.js  notifications.js  tasks.js  userDetails.js
src/main/webapp/WEB-INF/resources/js/plugin/chartist/plugin/: chartist-plugin-tooltip.min.js
src/main/webapp/WEB-INF/view/: addSubTask.jsp  addTask.jsp  admin.jsp  createList.jsp  lists.jsp  login.jsp  register.jsp  resetpassword.jsp  shareList.jsp  taskComment.jsp  ws.jsp
